SECRET_OR_KEY="secret-key"
SESSION_SECRET="secret-key"
SENDER_EMAIL = "shwetachandni502@gmail.com"
SENDER_PASS = "7860477027"
SENDER_HOST = ""
SENDER_USERNAME = "AKIAYDV56Y4XQIAEF5ED"
FAST2SMS = "HXFxq73iwYenzu5opbUcIshDQZMvljdRK06EVOmBL28aTN9JPGW7YlzTItU8uwveHmQybgr6fVAjsno5"
SENDGRID_API_KEY= "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"